<html>
 <head>
    <link type="text/css" rel="stylesheet" href="/css_OnlineCV.css"/>
     <title>Online CV</title> 
</head>
<body>
<div id="header">
<p id="name">Andrew Irvine &nbsp</p>
<p number="tel no">07901788724</p>
         <a href="mailto:andrewirvine3381@gmail.com" target="_blank"><p id="email">andrewirvine3381@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
        <h3>Personal Statement:</h3>
        <p>
        <ul>
            <li>
            A young, determined hard working person. I believe in complete ownership of work.
            <li>
            <span id="course-name">Languages:</span>&nbsp English</li>
            <li>
            <span id="course-name">Hobbies:</span>&nbsp I love reading IT related books / magazines, playing Computer Games, listening to music and self-learning through e-courses.</li> </ul>
        </p>
            <h3>CV Achievements</h3>
            <p>
            <ul>
                <li>Currently on a training course learning python, CSS, and HTML with QA Academy</li>
                <li>Acheived greatness by being born a legend</li>
                <li>An independent, dedicated Cyber security professional with 10 years experience.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation.</li></ul>
            </p>
            <h3>Employment History</h3>
            <h4 id="company-name">Accenture</h4>
            <p id="job-title"><strong>Service Now Specialist</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>ALorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Vestibulum ac enim non neque malesuada viverra. Integer egestas lorem eget lacinia scelerisque.</li>
                <li>Cras non pulvinar purus, blandit ultricies mi. Praesent imperdiet pulvinar lorem dapibus facilisis. </li>
                <li>Morbi in varius ante. Praesent tortor magna, egestas maximus ex id, lacinia gravida erat.</li>
            </ul>
            </p>
            <h3>Education</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Award</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>English Higher</td>
                    <td>B</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Biology Higher</td>
                    <td>A</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>C</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>B.Sc. (Hons) - Network Computing and Security</td>
                    <td>1:1 – Upper First Class Honours with Distinction</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>CISSP</td>
                    <td>Passed (1st Attempt)</td>
                    <td>2010</td>
                </tr>
            </table>
            <h3>Skills</h3>
            <p>
            I am competent in all aspects of DLP, Threat hunting, UBX, disaster recovery
            and also have worked with many companies from Symantec to Mcafee
            </p>
     </div>
     <div id="footer"></div>
     <p id="name">Thank you for taking the time to read this.</p>
     <link type="text/css" rel="stylesheet" href="/css_OnlineCV.css"/>
    </body>
</html>